<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-compatiable" content="ie=edge">
<title>Fitness</title>
<script type = "text/JavaScript">
        function Hello() {
           alert("You are registered");
        }
     </script>
<style>
body{
  font-family: cursive;
  color: white;
  margin: 0px;
  padding: 0px;
  background: url("bg3.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container{
  border: 7px solid skyblue;
    margin: 8px 413px;
    padding: 75px;
    width: 38%;
    border-radius: 20px;
}
.formg input{
   text-align: center;
   display: block;
   width: 508px;
   padding: 1px;
   border: 2px solid black;
   margin: 5px auto;
   font-size: 20px;
  border-radius: 10px;
}
.container h1{
  color: inherit;
  margin:38px 64px;
  padding: 2px;
 text-align: center;
}
.container button{
 display: block;
 width: 74%;
 margin: 20px auto;
 border-radius: 10px
}

/*.m{
  background-color: white;
   background-size: 30px 100px, cover;
   margin: 20px,auto;
   padding: 2px;
}
p{

  color: red;
}*/
 .mark{

   padding-top: 0px;
           padding-bottom: 0px;

   display: block;
   color: orange;
   margin: 1px auto;
   font-size: 23px;}



</style>
<body>
  <div class="m">
  <marquee  class="mark" width="100%" direction="right" height="100px">
  <p>  WELCOME TO THE FITNESS GYM</p>
 </marquee>
</div>
  <div class="container">
       <h1>Register Now</h1>
       <form action="none">
         <div class="formg">
           <input type="text" name="" placeholder="Enter Your Name">
     </div>
     <div class="formg">
       <input type="text" name="" placeholder="Enter Your Age">
 </div>
 <div class="formg">
   <input type="text" name="" placeholder="Enter Your Gender">
 </div>
 <div class="formg">
   <input type="text" name="" placeholder="Enter Your Email Id">
 </div>
 <button class="btn" onclick="Hello()">Submit</button>

</body>
</head>
</html>
